{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/josephbongrand/gorgias-design-system/preview",
      "port": 3001
    }
  ]
}
